
API_PORT=":3000"

MYSQL_DRIVER_NAME="mysql"
MYSQL_HOSTNAME_1="localhost:3307"
MYSQL_HOSTNAME_2="localhost:3308"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="#demo#MySQL"
MYSQL_DB_NAME="demoMySQL"

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD="demoRedisCache"
REDIS_DB_NUM=0
SKIP_UNIT_TEST="Do not Skip Testing"
